# RSVPUMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rsvpu/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rsvpu/mobile/: Application.java  MainActivity.java
app/src/main/java/ru/rsvpu/mobile/Activity/: NewsActivity.java  PeopleTActivity.java  SearchActivity.java  SettingActivity.java  TutorialActivity.java
app/src/main/java/ru/rsvpu/mobile/Adapters/: RVAdapterNews.java  RVAdapterTimeTable.java
app/src/main/java/ru/rsvpu/mobile/CustomView/: PresentationViewPager.java  myLinearLayoutManager.java
app/src/main/java/ru/rsvpu/mobile/Fragments/: FragmentAds.java  FragmentNews.java  FragmentPage.java  FragmentPagePeopleT.java  FragmentPageTutorial.java  FragmentSettings.java  FragmentTabAds.java  FragmentTabNews.java  FragmentTabSettings.java  FragmentTabTimeTable.java  FragmentTimeTable.java  FragmentTimeTableSetting.java
app/src/main/java/ru/rsvpu/mobile/Services/: AlarmReceiver.java  DayAlarmReceiver.java  DayAlarmReceiver2.java  DayAlarmReceiver3.java  DayAlarmReceiver4.java  DayAlarmReceiver5.java  DeviceStartBroadcast.java  EveningAlarmReceiver.java  PeopleTNotification.java  SendToServerService.java
app/src/main/java/ru/rsvpu/mobile/Utils/: PresentationViewPager.java  myLinearLayoutManager.java
app/src/main/java/ru/rsvpu/mobile/activities/: NewsActivity.java  PeopleTActivity.java  SearchActivity.java  SettingActivity.java  TutorialActivity.java
app/src/main/java/ru/rsvpu/mobile/adapters/: RVAdapterNews.java  RVAdapterTimeTable.java
app/src/main/java/ru/rsvpu/mobile/fragments/: FragmentPagePeopleT.java  FragmentPageTutorial.java  FragmentTabAds.java  FragmentTabNews.java  FragmentTabSettings.java  FragmentTabTimeTable.java  FragmentTimeTable.java  FragmentTimeTableSetting.java
app/src/main/java/ru/rsvpu/mobile/items/: Container.java  DateTimeTable.java  DateUtil.java  GetTimeTableForNotif.java  ItemNews.java  ItemNewsPeopleT.java  MyNetwork.java  SettingsHelper.java  TabletHelper.java  TimeTableOneDay.java  TimeTableOneLesson.java  Var.java  itemNews.java  myNetwork.java  (+1 more)
app/src/main/res/drawable/: color_news_people_t.xml  ic_class.xml  ic_holder.xml  ic_navigation_newspaper.xml  ic_next_notification.xml  ic_person.xml  ic_settings_100.xml  ic_signal_cellular_off.xml  ic_teacher.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_people_t.xml  activity_search.xml  activity_setting.xml  activity_tutorial.xml  content_activity_news.xml  content_news.xml  content_no_connection.xml  content_one_lesson.xml  content_people_t.xml  content_setting.xml  content_timetable.xml  fragment_news.xml  fragment_people_t.xml  fragment_settings.xml  fragment_tab_settings.xml  fragment_tab_time_table.xml  fragment_time_table.xml  fragment_time_table_options.xml  fragment_tutorial_pager.xml  toolbar.xml
app/src/main/res/layout-land/: activity_tutorial.xml  fragment_tutorial_pager.xml
app/src/main/res/menu/: main_navigation_bottom.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/rsvpu/mobile/: ExampleUnitTest.java
(+12 files in other folders)
