apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.rsvpu.mobile"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "0.1.3 alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
    //vk
    compile 'com.vk:androidsdk:1.6.9'
}

apply plugin: 'com.google.gms.google-services'