<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/activity_tutorial_vk_btn"-->
            <!--android:layout_gravity="center|bottom"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:src="@drawable/vk_button"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="wrap_content" />-->


<LinearLayout
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/activity_tutorial_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в приложение РГППУ"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/ic_status_light_gray"
        android:textStyle="bold" />

    <ru.rsvpu.mobile.CustomView.PresentationViewPager
        android:id="@+id/activity_viewPager_slide"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </ru.rsvpu.mobile.CustomView.PresentationViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/activity_tutorial_circle"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="48dp">
    </me.relex.circleindicator.CircleIndicator>

</LinearLayout>

    <TextView
        android:id="@+id/activity_tutorial_text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Назад"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:focusable="true" />

    <TextView
        android:id="@+id/activity_tutorial_text_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:text="Далее"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:focusable="true" />
</android.support.design.widget.CoordinatorLayout>