<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.rsvpu.mobile.activities.PeopleTActivity"
    tools:showIn="@layout/activity_people_t">

    <ru.rsvpu.mobile.views.PresentationViewPager
        android:id="@+id/activity_people_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ru.rsvpu.mobile.views.PresentationViewPager>

</android.support.design.widget.CoordinatorLayout>
