<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="0.9"
    android:background="@android:color/black">

    <FrameLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_txt_time_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="8:00"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/lesson_txt_time_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:text="9:45" />
    </FrameLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лекция" />

        <TextView
            android:id="@+id/lesson_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прикладная математика"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9">

            <ImageView
                android:id="@+id/lesson_img_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_teacher" />

            <TextView
                android:id="@+id/lesson_txt_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Наумов В.В" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9">

            <ImageView
                android:id="@+id/lesson_img_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/ic_class" />

            <TextView
                android:id="@+id/lesson_txt_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="0-213 2 п/г" />
        </LinearLayout>
        <!-- =================================== -->

        <LinearLayout
            android:id="@+id/lesson_second_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_txt_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лекция" />

            <TextView
                android:id="@+id/lesson_txt_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прикладная математика"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="0.9">

                <ImageView
                    android:id="@+id/lesson_img_teacher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_teacher" />

                <TextView
                    android:id="@+id/lesson_txt_teacher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Наумов В.В" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="0.9">

                <ImageView
                    android:id="@+id/lesson_img_class2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_class" />

                <TextView
                    android:id="@+id/lesson_txt_class2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="0-213 2 п/г" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>