<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.rsvpu.mobile.Activity.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_setting_img"
                android:src="@drawable/ic_person"
                android:layout_margin="6dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.CoordinatorLayout
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="Имя"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/activity_setting_text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:text="name"
                            android:textStyle="italic"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </android.support.design.widget.CoordinatorLayout>

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="Фамилия"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/activity_setting_text_surname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="surname"
                            android:textStyle="italic"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </android.support.design.widget.CoordinatorLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Уведомления"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold|italic" />

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Пары на завтра"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Switch
                            android:id="@+id/activity_setting_switch_notification_evening"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical" />
                    </android.support.design.widget.CoordinatorLayout>

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Следующая пара"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Switch
                            android:id="@+id/activity_setting_switch_notification_day"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical" />
                    </android.support.design.widget.CoordinatorLayout>

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Новости театра Люди-Т"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Switch
                            android:id="@+id/activity_setting_switch_notification_people"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical" />
                    </android.support.design.widget.CoordinatorLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/activity_setting_button_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выход" />
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
