<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_timetable_setting_current_date"
            android:gravity="center"
            android:text="Current date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/fragment_timetable_setting_btn_minus_week"
                android:text="-2 недели"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/fragment_timetable_setting_btn_set_date"
                android:text="22.11.2017"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/fragment_timetable_setting_btn_plus_week"
                android:text="+2 недели"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_timetable_setting_btn_friends"
            android:text="Расписание друга"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Расписание звонков"
            android:id="@+id/fragment_timetable_setting_btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Сегодня"
            android:id="@+id/fragment_timetable_setting_btn_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_timetable_setting_fab_done"
        android:clickable="true"
        android:src="@drawable/ic_fab_done"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />


</android.support.design.widget.CoordinatorLayout>